<RCC>
    <qresource prefix="/icons">
        <file>Icons/musique.png</file>
        <file>Icons/library-podcast.png</file>
        <file>Icons/sayonara.png</file>
        <file>Icons/musicbrainz.png</file>
        <file>Icons/vokoscreen.png</file>
        <file>Icons/musictube.png</file>
        <file>Icons/plexhometheater.png</file>
        <file>Icons/dukto.png</file>
        <file>Icons/smplayer.png</file>
        <file>Icons/rosamp.png</file>
        <file>Icons/youtube-to-mp3.png</file>
        <file>Icons/soundconverter.png</file>
        <file>Icons/rox.png</file>
        <file>Icons/kdenlive.png</file>
        <file>Icons/myltimedia-audio-player.png</file>
        <file>Icons/xdiagnose.png</file>
        <file>Icons/kchmviewer.png</file>
        <file>Icons/kwalletmanager.png</file>
        <file>Icons/preferences-desktop-personal.png</file>
        <file>Icons/yast-checkmedia.png</file>
        <file>Icons/mate-sensors.png</file>
        <file>Icons/baloo.png</file>
        <file>Icons/system-switch-user.png</file>
        <file>Icons/cantata.png</file>
        <file>Icons/Pocket-getpocket.com.png</file>
        <file>Icons/gpodder.png</file>
        <file>Icons/jitsi.png</file>
        <file>Icons/expoblending.png</file>
        <file>Icons/bball.png</file>
        <file>Icons/autocolor.png</file>
        <file>Icons/audio-volume.png</file>
        <file>Icons/searchMusic.png</file>
        <file>Icons/aptik.png</file>
        <file>Icons/Local.png</file>
        <file>Icons/mv.png</file>
        <file>Icons/system_software_update.png</file>
        <file>Icons/rhythmbox.png</file>
        <file>Icons/xchat-mini.png</file>
        <file>Icons/window-close.svg</file>
        <file>Icons/window-close-active.svg</file>
        <file>Icons/window-close-hover.svg</file>
        <file>Icons/toggle-off.svg</file>
        <file>Icons/toggle-on.svg</file>
        <file>Icons/musicinfo.png</file>
        <file>Icons/girs.png</file>
        <file>Icons/stop.png</file>
        <file>Icons/shuffle.png</file>
        <file>Icons/settings.png</file>
        <file>Icons/save.png</file>
        <file>Icons/repeat.png</file>
        <file>Icons/previous.png</file>
        <file>Icons/power.png</file>
        <file>Icons/pause.png</file>
        <file>Icons/next.png</file>
        <file>Icons/music.png</file>
        <file>Icons/message.png</file>
        <file>Icons/folder.png</file>
        <file>Icons/filter.png</file>
        <file>Icons/favorite.png</file>
        <file>Icons/cloud.png</file>
        <file>Icons/cart.png</file>
        <file>Icons/bluetooth.png</file>
        <file>Icons/ooopic_1569151249.png</file>
        <file>Icons/ooopic_1569151257.png</file>
        <file>Icons/ooopic_1569151262.png</file>
        <file>Icons/ooopic_1569151266.png</file>
        <file>Icons/ooopic_1569151309.png</file>
        <file>Icons/7.jpg</file>
        <file>Icons/listcircle.png</file>
        <file>Icons/listrandom.png</file>
        <file>Icons/listsequence.png</file>
        <file>Icons/listsingle.png</file>
        <file>Icons/btnlist.png</file>
    </qresource>
    <qresource prefix="/">
        <file>MusicList.qml</file>
        <file>Icons/listcircle.png</file>
        <file>Icons/listrandom.png</file>
        <file>Icons/listsequence.png</file>
        <file>Icons/listsingle.png</file>
        <file>Icons/soundconverter.png</file>
        <file>Icons/btnlist.png</file>
    </qresource>
</RCC>
