<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RectangleView.qml</file>
        <file>TextView.qml</file>
        <file>MourseAreaView.qml</file>
        <file>PropertyView.qml</file>
        <file>ImageView.qml</file>
        <file>ImportLibraryView.qml</file>
        <file>TextInputView.qml</file>
        <file>FlickableView.qml</file>
        <file>Keysview.qml</file>
        <file>KeyNavAndActiveView.qml</file>
        <file>GridAndRepeatedView.qml</file>
        <file>ModelView.qml</file>
        <file>ModelData.qml</file>
        <file>ModelDel.qml</file>
        <file>ModelHeadView.qml</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/7.jpg</file>
        <file>image/youtube-to-mp3.png</file>
    </qresource>
</RCC>
