<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6f66c074-8d58-4410-8636-9b4adfa635d6}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{739ecedf-feae-4750-b08b-a6d070df0412}</uid>
        </MElement>
       </base-MElement>
       <name>Listmodel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{209dd58e-87a7-4c82-9fd7-07e9bb53aab0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{209dd58e-87a7-4c82-9fd7-07e9bb53aab0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Listmodel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
